@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
html {
    scroll-behavior: smooth; /* Enables smooth scrolling */
  }
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  font-style: normal;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 91%,0 100%);
   
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    max-width: 1152px;
    padding: 0px 15px;
    margin: 0 auto;
    /* border: 1px solid red; */
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
  color: var(--primary);
}
header nav {
    padding: 2rem 0;
}
.branding{
    margin-right: 3rem;
}
.hero .left img{
    width: 400px;
    border-radius: 50%;
    /* margin-right: 24px; */
}
.hero {
    padding: 3rem 0;
}
.hero .right {
 color: var(--pure);
}
.hero .right h6{
    font-weight: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 250;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9rem;
    margin-bottom: 1.5rem;
}
.hero .right {
    margin: -4rem;
}
section {
    padding: 6rem 0;
}
.about{
    background-color: #101c3c;
}
 .about h1{
    font-size: 3rem;
    margin-top: -5rem;
    margin-bottom: 3rem;
    word-spacing: 1.5rem;
    color: #FFFFFF;
}
.about h1 span{
    color: var(--primary);
}
 .about .about-me-img{
    height: 300px;
    border-radius: 20%;
}
.education{
    border: 2px solid var(--primary);
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
   
}

.education span{
  font-weight: 900;
    /* font-size: 1.5rem; */
}
.education .year{
    color: var(--primary);
    position: relative; 
    padding-left: 20px; 
    /* margin-bottom: 10px;  */
    /* border: 1px solid #ccc; Example border */
    display: inline-block; /* Ensures block behavior without full-width */
}
.education .year::before{
    content: ''; /* Insert a pseudo-element */
    position: absolute; /* Absolute positioning relative to the div */
    left: 0; /* Position to the left of the text */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Correct the vertical position */
    width: 10px; /* Size of the square bullet */
    height: 10px; /* Size of the square bullet */
    background-color: var(--primary); /* Default color of the square bullet */
}

.about h3{
    font-weight: 1rem;
    margin-bottom: 1rem;
    color: #F2F2F2;
    margin-top: -30rem;
   }
.about h3 span{
  color: var(--primary);
}
.about p{
    font-family: "Lato", sans-serif;
    color: rgb(227, 223, 232);
    line-height: 1.3rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
     margin-bottom: 1rem; 
    line-height: 0.5;
}
    .section.services{
        background: var(--dark);
    }

.section-heading+p{
    color: var(--ternary);
    font-family: 'Lato','Sans-serif';
    margin-bottom:8rem ;
   color: hsl(0, 8%, 3%);
    text-align: center;

}
section.services{
    background:var(--light);
}
 .card-wrapper{
    display: grid;
    /* it repeats number of rows and columns i need  */
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:1.5rem ;
    grid-row-gap:4.5rem ;
   
}
.card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
}
.card-wrapper .card img{
    position: absolute;
    top: -3.9rem;
    left: 50%;
    transform: translateX(-50%);
    width: 115px;
    border-radius: 10px;
}
.card-wrapper .card h2{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.card-wrapper .card P{
   font-family: 'lato','sans-serif';
   line-height: 1.6;
}
.card-wrapper .card:hover{
    background: var(--dark);
    transition: all .4s ease-in-out;
}
.card-wrapper .card:hover h2,.card-wrapper .card:hover p{
    color: var(--pure);
}
  .freelancer{
    text-align: center;
    /* background: linear-gradient(rgba(0,0,0,0.7)); */
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,65% 85%,0 100%);
    padding-bottom: 14rem;
}
.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

}
.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato','sans-serif';
}

/* review section starts from here  */
 section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border: red;
    object-fit: cover;
    border-radius: 50%;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
 
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    margin-bottom: 1rem ;
}
section.reviews .slider .slide span{
    font-size: 0.8 rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;

}
section.reviews .slider-dots{
    margin-top: 2.5rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;

}
section.reviews .dots li.slick-active button{
background: var(--primary);
width: 20px;
}